# Ora-mobile

./: .gitignore  DEVELOPMENT_TRACKER.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ora/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ora/app/: MainActivity.kt  OraApplication.kt
app/src/main/java/com/ora/app/core/di/: AppModule.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ora/app/core/error/: ApiException.kt  AppError.kt  ErrorMapper.kt
app/src/main/java/com/ora/app/core/locale/: LocaleHelper.kt
app/src/main/java/com/ora/app/core/network/: AndroidCookieJar.kt  ApiConfig.kt  AuthInterceptor.kt  HttpClientFactory.kt
app/src/main/java/com/ora/app/core/session/: AuthEventBus.kt
app/src/main/java/com/ora/app/core/storage/: LanguagePreferences.kt  ThemePreferences.kt  TokenManager.kt
app/src/main/java/com/ora/app/core/util/: DateTimeUtil.kt  Result.kt
app/src/main/java/com/ora/app/core/validation/: ValidationUtils.kt
app/src/main/java/com/ora/app/data/mapper/: AgentMapper.kt  SSEEventMapper.kt  SessionMapper.kt  UserMapper.kt
app/src/main/java/com/ora/app/data/remote/api/: AgentApiService.kt  AuthApiService.kt
app/src/main/java/com/ora/app/data/remote/sse/: SSEClient.kt  SSEEvent.kt  SSEEventParser.kt
app/src/main/java/com/ora/app/data/repository/: AgentRepositoryImpl.kt  AuthRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/ora/app/domain/model/: Agent.kt  Interaction.kt  Session.kt  StreamEvent.kt  ToolCall.kt  User.kt
app/src/main/java/com/ora/app/domain/repository/: AgentRepository.kt  AuthRepository.kt  SessionRepository.kt
app/src/main/java/com/ora/app/domain/usecase/agent/: GetAgentInfoUseCase.kt  GetAgentsUseCase.kt
app/src/main/java/com/ora/app/domain/usecase/auth/: DeleteAccountUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  UploadProfilePictureUseCase.kt
app/src/main/java/com/ora/app/domain/usecase/session/: CreateSessionUseCase.kt  DeleteSessionUseCase.kt  GetSessionHistoryUseCase.kt  GetSessionsUseCase.kt  SendMessageUseCase.kt  StreamResponseUseCase.kt
app/src/main/java/com/ora/app/presentation/components/common/: ErrorDisplay.kt  LoadingIndicator.kt  OraButton.kt  OraTextField.kt  ShimmerEffect.kt
app/src/main/java/com/ora/app/presentation/components/toast/: OraToast.kt  ToastData.kt  ToastExt.kt  ToastHost.kt  ToastManager.kt
app/src/main/java/com/ora/app/presentation/designsystem/components/: CodeBlock.kt  ErrorDisplay.kt  GlassSurface.kt  LoadingIndicator.kt  MarkdownText.kt  OraButton.kt  OraTextField.kt  ScrollFade.kt  SyntaxHighlighter.kt
app/src/main/java/com/ora/app/presentation/designsystem/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ora/app/presentation/features/auth/: AuthEffect.kt  AuthIntent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ora/app/presentation/features/chat/: ChatEffect.kt  ChatIntent.kt  ChatScreen.kt  ChatState.kt  (+1 more)
app/src/main/java/com/ora/app/presentation/mvi/: MviViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/ora/app/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ora/app/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ora/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ora_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ora/app/: ExampleUnitTest.kt
app/src/test/java/com/ora/app/core/error/: ErrorMapperTest.kt
app/src/test/java/com/ora/app/core/network/: AuthInterceptorTest.kt
app/src/test/java/com/ora/app/core/util/: DateTimeUtilTest.kt  ResultTest.kt
app/src/test/java/com/ora/app/data/mapper/: AgentMapperTest.kt  SSEEventMapperTest.kt  SessionMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/ora/app/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/ora/app/domain/model/: SessionInteractionsTest.kt
docs/: API_ENDPOINTS.md  DATA_MODELS.md  GLASS_EFFECT_REFERENCE.md  README.md  TECH_STACK.md
docs/architecture/: CLEAN_ARCHITECTURE.md  DEPENDENCY_INJECTION.md  ERROR_HANDLING.md  MVI_PATTERN.md  NAVIGATION.md  README.md
docs/architecture/diagrams/: architecture-diagram.md  class-diagram.md
docs/features/: AUTH.md  CHAT.md  PROFILE.md
docs/libraries/: README.md  coil.md  datastore.md  encrypted-shared-prefs.md  hilt.md  jetpack-compose.md  kotlin-coroutines.md  kotlinx-serialization.md  ktor-client.md  markwon.md  okhttp-sse.md
docs/reports/: FUNCTIONAL_SPECIFICATIONS.md
docs/reports/functional/: FUNCTIONAL_SPECIFICATIONS.md
docs/reports/latex/: main.aux  main.glg  main.glo  main.gls  main.lof  main.lot  main.out  main.tex  main.toc
docs/reports/latex/diagrams/: class-diagram.mmd  usecase.mmd
docs/reports/latex/sections/: cover.tex  functional.tex  technical.tex
docs/reports/technical/: TECHNICAL_SPECIFICATIONS.md
docs/requirements/: project_instructions.md
docs/tech-spec/: MARKDOWN_RENDERING.md  README.md  SSE_EVENTS.md  TECHNICAL_CHALLENGES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
