\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces General project information}}{1}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Main application features}}{3}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of major technical challenges}}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Authentication API endpoints}}{17}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Agent API endpoints}}{17}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Session API endpoints}}{18}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces SSE event types}}{19}{table.caption.22}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Main libraries and their purposes}}{20}{table.caption.23}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Testing libraries}}{22}{table.caption.24}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Test coverage by layer}}{22}{table.caption.25}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Planned knowledge base API endpoints}}{25}{table.caption.26}%
