\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional Specifications}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Information}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces General project information}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:project-info}{{1.1}{1}{General project information}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vision}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Target Audience}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Main Features}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Main application features}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:features}{{1.2}{3}{Main application features}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Architecture}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ora system global architecture}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{1.1}{4}{Ora system global architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Case Diagram}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram showing user interactions with the Ora platform}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase}{{1.2}{5}{Use case diagram showing user interactions with the Ora platform}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class Diagram}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified class diagram -- Domain entities}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classdiagram}{{1.3}{6}{Simplified class diagram -- Domain entities}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Screenshots}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Authentication}{7}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:login}{{1.4a}{7}{Login screen}{figure.caption.9}{}}
\newlabel{sub@fig:login}{{a}{7}{Login screen}{figure.caption.9}{}}
\newlabel{fig:signup}{{1.4b}{7}{Registration screen}{figure.caption.9}{}}
\newlabel{sub@fig:signup}{{b}{7}{Registration screen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Authentication screens with real-time field validation}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auth-screens}{{1.4}{7}{Authentication screens with real-time field validation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Home Page and Navigation}{7}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:home}{{1.5a}{8}{Agent catalog}{figure.caption.10}{}}
\newlabel{sub@fig:home}{{a}{8}{Agent catalog}{figure.caption.10}{}}
\newlabel{fig:sidebar}{{1.5b}{8}{Side menu (drawer)}{figure.caption.10}{}}
\newlabel{sub@fig:sidebar}{{b}{8}{Side menu (drawer)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main application navigation}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nav-screens}{{1.5}{8}{Main application navigation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Chat Interface}{8}{subsection.1.6.3}\protected@file@percent }
\newlabel{fig:input}{{1.6a}{9}{Message input area}{figure.caption.11}{}}
\newlabel{sub@fig:input}{{a}{9}{Message input area}{figure.caption.11}{}}
\newlabel{fig:chat}{{1.6b}{9}{Conversation with agent}{figure.caption.11}{}}
\newlabel{sub@fig:chat}{{b}{9}{Conversation with agent}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Chat interface with Markdown rendering and syntax highlighting}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chat-screens}{{1.6}{9}{Chat interface with Markdown rendering and syntax highlighting}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Thinking indicator during request processing}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reflexion}{{1.7}{10}{Thinking indicator during request processing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Tool Calls}{10}{subsection.1.6.4}\protected@file@percent }
\newlabel{fig:tools}{{1.8a}{11}{Tool execution}{figure.caption.13}{}}
\newlabel{sub@fig:tools}{{a}{11}{Tool execution}{figure.caption.13}{}}
\newlabel{fig:tools-answer}{{1.8b}{11}{Result with response}{figure.caption.13}{}}
\newlabel{sub@fig:tools-answer}{{b}{11}{Result with response}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Display of tool calls made by the agent}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tools-screens}{{1.8}{11}{Display of tool calls made by the agent}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}User Profile}{11}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Profile page with settings (theme, language, account)}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:user}{{1.9}{12}{Profile page with settings (theme, language, account)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Technical Challenges Overcome}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Real-time SSE Streaming}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Custom Markdown Rendering}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}MVI Architecture with Streaming State}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of major technical challenges}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:challenges}{{1.3}{14}{Summary of major technical challenges}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Specifications}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clean Architecture}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clean Architecture layers in Ora}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:clean-arch}{{2.1}{15}{Clean Architecture layers in Ora}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVI Pattern}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why MVI over MVVM?}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVI unidirectional data flow}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mvi}{{2.2}{16}{MVI unidirectional data flow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Interaction}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Authentication Endpoints}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Authentication API endpoints}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:auth-api}{{2.1}{17}{Authentication API endpoints}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agent Endpoints}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Agent API endpoints}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:agent-api}{{2.2}{17}{Agent API endpoints}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Session Endpoints}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Session API endpoints}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:session-api}{{2.3}{18}{Session API endpoints}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SSE Streaming}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Connection Flow}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Event Types}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces SSE event types}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:sse-events}{{2.4}{19}{SSE event types}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementation}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markdown Rendering}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Components}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Supported Languages}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Libraries}{20}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Main libraries and their purposes}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:libraries}{{2.5}{20}{Main libraries and their purposes}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Library Selection Criteria}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Testing Strategy}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Test Libraries}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Testing libraries}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:test-libs}{{2.6}{22}{Testing libraries}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Test Coverage}{22}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Test coverage by layer}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:test-coverage}{{2.7}{22}{Test coverage by layer}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Test Structure}{22}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Critical Tests}{23}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Testing Patterns}{23}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future Evolution}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multimodal Support}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Knowledge Base Management}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Planned knowledge base API endpoints}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:kb-endpoints}{{2.8}{25}{Planned knowledge base API endpoints}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Additional Improvements}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{26}{section*.27}\protected@file@percent }
\gdef \@abspage@last{32}
